# ThedoorCode

./: .editorconfig  .gitignore  ThedoorCode.sln
BabyStore/: BabyStore.csproj  Program.cs  Startup.cs  appsettings.json
BabyStore/Controllers/: HomeController.cs
BabyStore/Data/: ApplicationDbContext.cs
BabyStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BabyStore/Models/: ErrorViewModel.cs
BabyStore/Properties/: launchSettings.json
BabyStore/Views/: _ViewImports.cshtml
BabyStore/Views/Shared/: _Layout.cshtml
ThedoorCode/: Program.cs  Startup.cs  ThedoorCode.csproj  appsettings.json
ThedoorCode/Authorization/: UserAdministratorsAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserManagerAuthorizationHandler.cs  UserOperations.cs
ThedoorCode/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
ThedoorCode/Controllers/: ExperienceController.cs  ExperiencesController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ReviewsController.cs  UserController.cs  UserModels1Controller.cs  UserModelsController.cs
ThedoorCode/Data/: StoreDbContext.cs  UserDbContext.cs
ThedoorCode/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ThedoorCode/Migrations/: 20220516130634_InitialCreate.Designer.cs  20220516130634_InitialCreate.cs  20220516140320_AddPhotoUrl.Designer.cs  20220516140320_AddPhotoUrl.cs  20220517131240_SecondMicration.Designer.cs  20220517131240_SecondMicration.cs  20220518143552_InitialCreate.Designer.cs  20220518143552_InitialCreate.cs  20220519094848_ChangeTheValue.Designer.cs  20220519094848_ChangeTheValue.cs  20220530124014_UpdateDbExperience30.Designer.cs  20220530124014_UpdateDbExperience30.cs  20220530124632_UpdateDbExperience300.Designer.cs  20220530124632_UpdateDbExperience300.cs  20220530124857_UpdateDbExperience3000.Designer.cs  20220530124857_UpdateDbExperience3000.cs  20220608105609_UserID_Status.Designer.cs  20220608105609_UserID_Status.cs  20220614131027_Isdelete.Designer.cs  20220614131027_Isdelete.cs  StoreDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
ThedoorCode/Migrations/UserDb/: 20220519094922_ChangeTheValue2.Designer.cs  20220519094922_ChangeTheValue2.cs  UserDbContextModelSnapshot.cs
ThedoorCode/Models/: Cart.cs  CartLine.cs  Category.cs  DI_BasePageModel.cs  EFStoreRepository.cs  ErrorViewModel.cs  Experience.cs  ISoftDelete.cs  IStoreRepository.cs  Image.cs  ImageModel.cs  Product.cs  Review.cs  SeedData.cs  SeedData2.cs  SessionCart.cs  User.cs  UserModel.cs  UserViewModel.cs
ThedoorCode/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
ThedoorCode/Pages/: CArt.cshtml  CArt.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
ThedoorCode/Pages/Shared/: _Layout.cshtml
ThedoorCode/Properties/: launchSettings.json
ThedoorCode/Views/: _ViewImports.cshtml
ThedoorCode/Views/Experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThedoorCode/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThedoorCode/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThedoorCode/Views/Product/: Index.cshtml
ThedoorCode/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThedoorCode/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductLayout.cshtml
ThedoorCode/Views/User/: Create.cshtml  Delete.cshtml  (+4 more)
(+42 files in other folders)
